<h1>Coldbrew</h1>

<img src="../images/coldbrew.jpeg" alt="image of a coldbrew" height="310" width="310">
 

<p>Coldbrew is one of the best drinks humans have ever made.</p>

<p>It is so fun and chic to drink.</p>

<h4>Ingrediants</h4>
<ul>
    <li>1 cup Coffee grounds</li>
    <li>4 cups cold water</li>
</ul>
<h4>Odd Utensils needed</h4>
<li>Reusable coffee filter</li>

<h4>Instructions</h4>
<ol>
    <li>Measure out 1 cup of coffe grounds and 4 cups water</li>
    <li>Mix all together so grounds are completely wet and floating in water, preferably in a container that has a lid</li>
    <li>Put in fridge and let set 12-24 hours, depending on how strong you want it to be</li>
    <li>Take the Reusable coffee filter and set it over a secondary container, filter the brew into the filter, discarding of any loose grounds</li>
    <li>Repeat this several times, until all large grounds are gone</li>
    <li>Then, use a normal coffee filter with the Reusable one as a brace to filter for any fine particles</li>
    <li>Once this is done, the brew is ready to drink - dilute is some with water or milk, and serve.</li>
</ol>

<a href="../index.html">Return Home</a>